= page_display_field :id, { permit: current_user.admin? }
= page_display_field :text
= page_display_field :created_at,
  { datetime: "date:'dd.MM.yyyy HH:mm'", permit: true }
= page_display_field :user_id,
  { as: :link, join: :user, field: :email, permit: current_user.admin? }
= page_display_field :commentable,
  { as: :link, join: :commentable, field: :title, model: :article,
    permit: true, truncate: 'characters:50' }
