.row
  .col-xs-12
    = simple_form_for resource, as: resource_name,
                      url: confirmation_path(resource_name),
                      html: { method: :post, class: 'validate-form' } do |f|
      h4.text-center Переслать инструкции подтверждения
      .form-group
        = f.input :email,
                  label: 'E-mail',
                  required: true,
                  autofocus: true,
                  input_html: { class: 'form-control' }
      .form-group
        = f.button :submit, 'Отправить мне инструкцию', class: 'btn btn-default'
      = render 'devise/shared/links'
