.row
  .col-xs-12
    = simple_form_for resource, as: resource_name,
                      url: registration_path(resource_name),
                      html: { class: 'validate-form' } do |f|
      h4.text-center Регистрация
      .form-group
        = f.input :email,
                  label: 'E-mail',
                  autofocus: true,
                  required: true,
                  input_html: { class: 'form-control' }
      .form-group
        = f.input :password,
                  label: 'Пароль',
                  required: true,
                  input_html: { class: 'form-control', value: resource.password }
      .form-group
        = f.input :password_confirmation,
                  label: 'Подтверждение пароля',
                  required: true,
                  input_html: { class: 'form-control', value: resource.password_confirmation }
      .form-group
        = recaptcha_tags
      .form-group
        = f.button :submit, 'Зарегистрироваться', class: 'btn btn-default'
      = render 'devise/shared/links'
