.nav-tabs-custom.page-filter
  br
  ul.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#tab_1" ng-click=page_filter_ng_click("{ by_is_published: 'all' }")  Все
    li
      a data-toggle="tab" href="#tab_2" ng-click=page_filter_ng_click("{ by_is_published: 'true' }")  Опубликованные
    li
      a data-toggle="tab" href="#tab_3" ng-click=page_filter_ng_click("{ by_is_published: 'false' }")  Не опубликованные
  .tab-content.without-padding
    #tab_1.tab-pane.active
    #tab_2.tab-pane
    #tab_3.tab-pane
