doctype html
html
  head
    meta charset="UTF-8"
    title priceremont.ru | Администирование блога
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script
    = csrf_meta_tags
  body.login-page
    .login-box
      .login-logo
        b> priceremont.ru
        .title
          | Администирование блога
      = render 'shared/notice_alert_msg'
      .login-box-body
        = yield
